set -g prefix C-a

# Unbindings
# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

# Set 'v' for vertical and 'b' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

unbind z
unbind C-z
bind z send-keys "$HOME/.local/bin/scripts/tmux-sessionizer.sh" C-m
bind C-z send-keys "$HOME/.local/bin/scripts/tmux-sessions-fzf.sh" C-m

set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g mouse on

# status bar
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-left ' '
set -g status-right '%I:%M %p | %d-%b-%y '

setw -g window-status-format ' #I #W '
setw -g window-status-current-format '#[bg=black]#[fg=green] #I #W '

# propagate env vars
set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SSH_AUTH_SOCK"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
