source = $HOME/.cache/wal/colors-hyprland

general {
    grace = 0
    ignore_empty_input = false
    immediate_render = false
    text_trim = false
    fractional_scaling = 2
}

background {
    monitor =
    path = ~/.cache/current_wallpaper.png
    # color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 2
    brightness = 0.8000
    contrast = 0.9
    vibrancy = -0.3
}

input-field {
    monitor =
    size = 250, 45
    outline_thickness = 2
    rounding = -1
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color2 $color6 45deg
    inner_color = $color0
    check_color = $color1
    font_color = $color7
    fail_color = $color10
    fail_text = <i>Wrong Password</i>
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A %d %B")"
    color = $color8
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 55
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M:%S")"
    color = $color7
    font_size = 55
    font_family = Inter Display Medium

    position = 0, 85
    halign = center
    valign = center
}
