# See https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/
$mainMod = SUPER

# functional
bind = $mainMod, C, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, BackSpace, exec, $lock
bind = $mainMod, A, exec, $menu
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy # $HOME/Pictures/screenshots/$(date).png
bind = $mainMod, TAB, exec, swaync-client -t -sw

# applications
bind = $mainMod, D, exec, $fileManager ~/Downloads
# bind = $mainMod, U, exec, ~/.local/bin/scripts/hyprland_focus_open.sh steam
# bind = $mainMod, I, exec, ~/.local/bin/scripts/hyprland_focus_open.sh discord
# bind = $mainMod, O, exec, ~/.local/bin/scripts/hyprland_focus_open.sh freetube
# bind = $mainMod, N, exec, ~/.local/bin/scripts/hyprland_focus_open.sh $notes
# bind = $mainMod, M, exec, ~/.local/bin/scripts/hyprland_focus_open.sh $music

# workspaces
bind = $mainMod, Q, workspace, 1
bind = $mainMod, 1, workspace, 2
bind = $mainMod, W, workspace, 3
bind = $mainMod, 2, workspace, 4
bind = $mainMod, E, workspace, 5
bind = $mainMod, 3, workspace, 6

bind = $mainMod SHIFT, Q, movetoworkspace, 1
bind = $mainMod SHIFT, 1, movetoworkspace, 2
bind = $mainMod SHIFT, W, movetoworkspace, 3
bind = $mainMod SHIFT, 2, movetoworkspace, 4
bind = $mainMod SHIFT, E, movetoworkspace, 5
bind = $mainMod SHIFT, 3, movetoworkspace, 6

bind = $mainMod, k, workspace, e-1
bind = $mainMod, j, workspace, e+1
bind = $mainMod SHIFT, k, movetoworkspace, e-1
bind = $mainMod SHIFT, j, movetoworkspace, e+1

# Example special workspace (scratchpad)
# bind = $mainMod, escape, togglespecialworkspace, overlay

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# bind = $mainMod SHIFT, escape, movetoworkspace, special:overlay

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bind = $mainMod, period, exec, playerctl next
bind = $mainMod, comma, exec, playerctl previous
bind = $mainMod, slash, exec, playerctl play-pause
