# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# https://wiki.hyprland.org/Configuring/Binds/
# bind = $mainMod, Q, exec, ~/.dotfiles/scripts/hyprland_focus_open.sh $terminal
# bind = $mainMod, W, exec, ~/.dotfiles/scripts/hyprland_focus_open.sh $browser
bind = $mainMod, U, exec, ~/.dotfiles/scripts/hyprland_focus_open.sh steam
bind = $mainMod, I, exec, ~/.dotfiles/scripts/hyprland_focus_open.sh discord
bind = $mainMod, O, exec, ~/.dotfiles/scripts/hyprland_focus_open.sh freetube
bind = $mainMod, N, exec, ~/.dotfiles/scripts/hyprland_focus_open.sh $notes
bind = $mainMod, M, exec, ~/.dotfiles/scripts/hyprland_focus_open.sh $music
bind = $mainMod, C, killactive,
bind = $mainMod, BackSpace, exec, $lock
bind = $mainMod, E, exec, $fileManager ~/Downloads
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, A, exec, $menu
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy # $HOME/Pictures/screenshots/$(date).png

# Move focus with mainMod + vim keys
# bind = $mainMod, H, movefocus, l
# bind = $mainMod, L, movefocus, r
# bind = $mainMod, K, movefocus, u
# bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, k, workspace, e-1
bind = $mainMod, j, workspace, e+1
bind = $mainMod SHIFT, k, movetoworkspace, e-1
bind = $mainMod SHIFT, j, movetoworkspace, e+1
bind = $mainMod, Q, workspace, 3
bind = $mainMod, 1, workspace, 4
bind = $mainMod, W, workspace, 1
bind = $mainMod, 2, workspace, 2
# bind = $mainMod, 1, workspace, 10
# bind = $mainMod, 2, workspace, 11
# bind = $mainMod, 3, workspace, 12
# bind = $mainMod, 4, workspace, 13
# bind = $mainMod, 5, workspace, 14
# bind = $mainMod, 6, workspace, 15
# bind = $mainMod, 7, workspace, 16
# bind = $mainMod, 8, workspace, 17
# bind = $mainMod, 9, workspace, 18
# bind = $mainMod, 0, workspace, 19

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, Q, movetoworkspace, 3
bind = $mainMod SHIFT, 1, movetoworkspace, 4
bind = $mainMod SHIFT, W, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
# bind = $mainMod SHIFT, 1, movetoworkspace, 10
# bind = $mainMod SHIFT, 2, movetoworkspace, 11
# bind = $mainMod SHIFT, 3, movetoworkspace, 12
# bind = $mainMod SHIFT, 4, movetoworkspace, 13
# bind = $mainMod SHIFT, 5, movetoworkspace, 14
# bind = $mainMod SHIFT, 6, movetoworkspace, 15
# bind = $mainMod SHIFT, 7, movetoworkspace, 16
# bind = $mainMod SHIFT, 8, movetoworkspace, 17
# bind = $mainMod SHIFT, 9, movetoworkspace, 18
# bind = $mainMod SHIFT, 0, movetoworkspace, 19

# Example special workspace (scratchpad)
# bind = $mainMod, escape, togglespecialworkspace, overlay
# bind = $mainMod SHIFT, escape, movetoworkspace, special:overlay

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, tab, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bind = $mainMod, period, exec, playerctl next
bind = $mainMod, comma, exec, playerctl previous
bind = $mainMod, slash, exec, playerctl play-pause
