# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export __ABBR_TIPS_KEYS:g\x1ega\x1egp\x1ego\x1egr\x1egc\x1egb\x1ea__cat\x1ea__cl\x1ea__cz\x1ea__cza\x1ea__czd\x1ea__cze\x1ea__czg\x1ea__czp\x1ea__gcat\x1ea__gcp\x1ea__gls\x1ea__gmv\x1ea__grm\x1ea__h\x1ea__l\x1ea__ls\x1ea__nv\x1ea__nvd\x1ea__po\x1ea__poi\x1ea__tl\x1ea__ts\x1ea__tss\x1ea__z\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:git\x1egit\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit\x1egit\x20push\x1egit\x20pull\x1egit\x20rebase\x1egit\x20checkout\x1egit\x20checkout\x20\x2db\x1ebat\x20\x2dp\x1ecsvlens\x1echezmoi\x1echezmoi\x20add\x1echezmoi\x20diff\x1echezmoi\x20edit\x1echezmoi\x20git\x1echezmoi\x20apply\x1egcloud\x20storage\x20cat\x1egcloud\x20storage\x20cp\x1egcloud\x20storage\x20ls\x1egcloud\x20storage\x20mv\x1egcloud\x20storage\x20rm\x1etldr\x1els\x20\x2dl\x1elsd\x1envim\x1envim\x20\x2e\x1epoetry\x1epoetry\x20install\x20\x2d\x2dall\x2dgroups\x20\x2d\x2dall\x2dextras\x1ecsvlens\x20\x2dt\x1etmux\x2dsessionizer\x2esh\x1etmux\x2dsessions\x2dfzf\x2esh\x1e__zoxide_z\x1e__zoxide_zi
SETUVAR __fish_initialized:3800
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_287201:main\x20
SETUVAR fish_color_autosuggestion:8e908c
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:8959a8
SETUVAR fish_color_comment:eab700
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:8959a8
SETUVAR fish_color_error:c82829
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:4271ae
SETUVAR fish_color_quote:718c00
SETUVAR fish_color_redirection:3e999f
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
